 <head>
        <title>Team Kilo Flight</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="bootstrap.min(1).css" rel="stylesheet">
        <link rel="stylesheet" href="textstyle.css">
        <link rel="stylesheet" href="foot.css">
        <link rel="stylesheet" href="facebook.css">
        <link rel="stylesheet" href="carousel.css">
        <link rel="stylesheet" href="social.css">
        <link rel="stylesheet" href="CV.css">
        <link rel="stylesheet" href="nstyle.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="font-awesome.min.css" rel="stylesheet">
    
     
     
     
      </head>
       

       
       
       <footer class="foot">
        <div class="container123">        

        <img class="footimg"src="kilo1.png">
        
                               <div class="row">
								<div class="left col-lg-3">
									<p>Team Kilo Flight<br>
									Khulna University of Engineering and Technology<br>
									Khulna,Bangladesh </p>
								</div> 
									<div class="middle col-lg-11">
								     <h2 class="contact">Follow us:</h2><br>
									<a href="https://www.facebook.com/teamkiloflightkuet/" class="btn-social btn-facebook"><i class="fa fa-facebook" style="padding-top: 18px"></i></a>
                                        <a href="https://mobile.twitter.com/FlightKilo?fbclid=IwAR2g7vzDdIDCUFYdMSpyKIMWft0fNEwJHp7ivhGQLvg3jHFbD1yHsB3ZpJ0" class="btn-social btn-twitter"><i class="fa fa-twitter" style="padding-top: 18px"></i></a>
                                        <a href="https://www.instagram.com/kilo_flight/?fbclid=IwAR1g3Rthfg8hANwnSRja9ik8EzO_iJVk8FYv9jQWyKu_6inHgs_pO8wEDQo" class="btn-social btn-instagram"><i class="fa fa-instagram" style="padding-top: 18px"></i></a>
                                        <a href="https://www.youtube.com/channel/UCmJbDTeZyszeaUxUEAVDtHw?fbclid=IwAR2e54XwHlou4xK6q_rTkACEcthz3HXwMDH4uKNLUz-SvkDOwdPX5-xV83k&app=desktop" class="btn-social btn-youtube"><i class="fa fa-youtube" style="padding-top: 18px"></i></a>
                                        <a href="https://www.linkedin.com/company/kilo-flight/" class="btn-social btn-linkedin"><i class="fa fa-linkedin" style="padding-top: 18px"></i></a><br><br>
								       <p>&copy; 2019-2020 by Formula Student team Kilo Flight</p>
								 
								       <div class="right col-lg-3">
									<p>Arfan Islam<br>
									<a href="tel:+8801636661261">+8801636661261</a><br><br>
									Sagor Mozumder<br>
									<a href="tel:+8801636661261">+8801636661261</a></p>
								</div> 
								
								</div>
							</div>
    </div>

</footer>
